server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
         send_timeout 600;
         fastcgi_connect_timeout 600;
         fastcgi_read_timeout    600;
         fastcgi_send_timeout    600;

         fastcgi_pass   host.docker.internal:9001;
         fastcgi_index  main.go;
         fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;
         include        fastcgi_params;
    }
}